<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.bar {
				text-align: center;
				height: 100px;
				line-height: 70px;
			}

			.bar p {
				display: inline-block;
				padding: 20px;
				font-size: 20px;
				display: inline-block;
				color: #B6BFA0
			}

			.d28 {
				margin-left: 50px;
				display: inline-block;
			}

			.d28 a {
				text-decoration: none;
				color: white;
			}

			#i17 {
				display: inline-block;
			}

			.bar p:hover {
				background-color: #A29D9B;
				color: white;


			}

			body {
				/* 图片是1920*1080 */
				background: url(./img/lerone-pieters-pJHu-dGaw4o-unsplash.jpg) no-repeat;
				/* 使背景图扩大完全覆盖背景 */
				background-size: cover;
				/* 效果是固定背景图像，上下滚动时背景不随页面的其余部分滚动 */
				background-attachment: fixed;

			}

			.content {
				width: 800px;
				height: 500px;
				margin: 100px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);

			}

			.pp {
				text-align: center
			}

			#grjl {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="bar">
			<div id="i17">
				<img src="./img/1.1.png" width="200px" style="vertical-align:  middle; margin-left: -50px;">

			</div>
			<div class="d28">
				<p><a href="首页.html">个人首页</a></p>
				<p><a href="作者简介.html">作者简介</a></p>
				<p><a href="我的学校.html">我的学校</a></p>
				<p><a href="心情记录.html">心情记录</a></p>
				<p><a href="个人相册.html">个人相册</a></p>
				<p><a href="给我留言.html">给我留言</a></p>

			</div>

		</div>


		<div class="content">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<div class="pp">
						<table style="margin: 0px auto;font-size: 1.5em;">
							<from>
								<tr id=head>
									<td colspan="2">
										<h2>欢迎您的留言</h2>
									</td>
								</tr>
								<h4>
									<tr>
										<td>呢称：</td>
										<td><input type="text" name="nc" placeholder="请输人昵称">
									</tr>
									</td>
									<tr>
										<td>性别：</td>
										<td><input type="text" name="xb" placeholder="请输人性别">
									</tr>
									</td>
									<tr>
										<td>E-mail：</td>
										<td><input type="text" name="yx" placeholder="请输人邮箱">
									</tr>
									</td>
									<tr>
										<td>电话：</td>
										<td><input type="text" name="ly" placeholder="请输人电话">
									</tr>
									</td>
									<tr>
										<td>留言：</td>
										<td><textarea name="1yan" rows="10" cols="60"
												placeholder="请在此输入你的留言"></textarea>
									</tr>
									</td>
									<tr>
										<td><a href="笑脸.html"><button class="btn">提交</button></a></td>
										<td></td>
									</tr>
							</from>
						</table>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
